{
  "name": "Fuki Nakamura Portfolio",
  "short_name": "Fuki.N Port",
  "description": "Fuki Nakamura's personal portfolio website",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "form_factor": "wide",
  "background_color": "#1f2937",
  "theme_color": "#000000",
  "id": "portfolio.fuki-nakamura",
  "categories": ["portfolio", "development"],
  "icons": [
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-24.ico",
      "sizes": "24x24",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-48.ico",
      "sizes": "48x48",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon_ico.ico",
      "sizes": "any",
      "type": "image/vnd.microsoft.icon"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portfolio Homepage"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portfolio Homepage on mobile"
    }
  ],
  "prefer_related_applications": false
}

